-- Initial masala.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                masala
version:             0.2.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          spopejoy@panix.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                  Masala.VM
                  Masala.VM.Types
                  Masala.VM.Dispatch
                  Masala.Ext
                  Masala.Gas
                  Masala.Ext.Simple
                  Masala.Instruction
                  Masala.RPC
                  Masala.Tangaroa
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends:
                base >=4.7 && <4.9
              , aeson
              , bytestring
              , containers >= 0.5
              , cryptonite
              , data-dword
              , lens
              , lens-aeson
              , memory
              , mtl
              , transformers
              , unordered-containers
              , text
              , split
              , vector
              , hspec
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  -- ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests
  default-language:    Haskell2010
  build-depends:
                base,
                masala, containers, aeson, lens, bytestring, text, vector,
                hspec