-- Initial masala.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                masala
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          spopejoy@panix.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Masala.VM
    Masala.Instruction
  -- other-modules:
  -- other-extensions:
  build-depends:
                                  base >=4.7 && <4.9
                , aeson
                , bytestring
                , containers >= 0.5
                , cryptonite
                , data-dword
                , lens
                , memory
                , mtl
                , transformers
                , unordered-containers
                --, tangaroa == 0.0.0.1
                , text
                , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
